{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../../tsconfig", "@tsconfig/next/tsconfig"],
  "compilerOptions": {
    "checkJs": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "#/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "velite.config.ts",
    ".velite"
  ],
  "exclude": ["node_modules", ".github", "public"]
}
