{
  "name": "marginalia",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm lint:code && pnpm lint:md",
    "lint:code": "biome check",
    "lint:md": "prettier \"**/*.{md,mdx}\" --check",
    "format": "npm run format:code && npm run format:md",
    "format:code": "biome check --fix",
    "format:md": "prettier --write \"**/*.{md,mdx}\"",
    "test": "vitest run",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/next": "^2.0.3",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.13.5",
    "prettier": "^3.5.2",
    "del-cli": "^6.0.0",
    "turbo": "^2.4.4",
    "tsup": "^8.4.0",
    "typescript": "5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.5.2"
}
