{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node22/tsconfig"],
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["*.mts", "**/*.ts"]
}
