{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../../tsconfig", "@tsconfig/next/tsconfig"],
  "compilerOptions": {
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
